<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="190dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_view"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#F9B70F"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />




        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginTop="14dp"
            android:text="Hamburguesa"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@id/item_name"
            android:text="$12"
            android:textSize="10dp" />

    </RelativeLayout>




</androidx.cardview.widget.CardView>