<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Explicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Explicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_list_view"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_list_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_list_view"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicito"
        app:layout_constraintEnd_toEndOf="@+id/Explicito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Explicito"
        app:layout_constraintTop_toBottomOf="@+id/Explicito"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/Implicito"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="@+id/Implicito"
        app:layout_constraintTop_toBottomOf="@+id/Implicito"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="97dp"
        android:layout_height="55dp"
        android:text="List view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btn_ir_dbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir A BDD"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="R_view"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_dbb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_dbb"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_dbb" />

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/Implicito"
        app:layout_constraintStart_toStartOf="@+id/Implicito"
        app:layout_constraintTop_toBottomOf="@+id/Implicito" />

    <Button
        android:id="@+id/btn_intent_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btn_intent_firestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Firestore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_intent_firebase"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>